# Site specific log entries

SetEnvIf Request_URI "^/ELB-check-link" dontlog
SetEnvIf Remote_Addr "::1" dontlog

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog
